{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1, 
  "newProjectRoot": "projects",
  "projects": {
    "cache": {
      "projectType": "library",
      "root": "projects/cache",
      "sourceRoot": "projects/cache/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/cache/tsconfig.lib.json",
            "project": "projects/cache/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cache/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cache/src/test.ts",
            "tsConfig": "projects/cache/tsconfig.spec.json",
            "karmaConfig": "projects/cache/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cache/tsconfig.lib.json",
              "projects/cache/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "cookie": {
      "projectType": "library",
      "root": "projects/cookie",
      "sourceRoot": "projects/cookie/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/cookie/tsconfig.lib.json",
            "project": "projects/cookie/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cookie/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cookie/src/test.ts",
            "tsConfig": "projects/cookie/tsconfig.spec.json",
            "karmaConfig": "projects/cookie/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cookie/tsconfig.lib.json",
              "projects/cookie/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "device": {
      "projectType": "library",
      "root": "projects/device",
      "sourceRoot": "projects/device/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/device/tsconfig.lib.json",
            "project": "projects/device/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/device/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/device/src/test.ts",
            "tsConfig": "projects/device/tsconfig.spec.json",
            "karmaConfig": "projects/device/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/device/tsconfig.lib.json",
              "projects/device/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "logger": {
      "projectType": "library",
      "root": "projects/logger",
      "sourceRoot": "projects/logger/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/logger/tsconfig.lib.json",
            "project": "projects/logger/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/logger/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/logger/src/test.ts",
            "tsConfig": "projects/logger/tsconfig.spec.json",
            "karmaConfig": "projects/logger/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/logger/tsconfig.lib.json",
              "projects/logger/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "spring": {
      "projectType": "library",
      "root": "projects/spring",
      "sourceRoot": "projects/spring/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/spring/tsconfig.lib.json",
            "project": "projects/spring/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/spring/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/spring/src/test.ts",
            "tsConfig": "projects/spring/tsconfig.spec.json",
            "karmaConfig": "projects/spring/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/spring/tsconfig.lib.json",
              "projects/spring/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "utils": {
      "projectType": "library",
      "root": "projects/utils",
      "sourceRoot": "projects/utils/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/utils/tsconfig.lib.json",
            "project": "projects/utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/utils/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/utils/src/test.ts",
            "tsConfig": "projects/utils/tsconfig.spec.json",
            "karmaConfig": "projects/utils/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/utils/tsconfig.lib.json",
              "projects/utils/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "cache"
}
