{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@ngx-toolkit/cookie",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Cookie",
  "homepage": "https://github.com/npetillon/ngx-toolkit",
  "license": "MIT",
  "author": "Nicolas Petillon",
  "repository": {
    "type": "git",
    "url": "https://github.com/npetillon/ngx-toolkit"
  },
  "bugs": {
    "url": "https://github.com/npetillon/ngx-toolkit/issues"
  },
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "@angular/common": "^5.0.0",
    "express": "^4.15.2"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts",
      "licensePath": "../../LICENSE"
    },
    "dest": "../../dist/libs/cookie"
  }
}
